{
  "name": "pst-voice",
  "version": "1.0.0",
  "description": "WebRTC voice calling app using Socket.IO and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "webrtc",
    "socket.io",
    "voice-call",
    "express",
    "nodejs"
  ],
  "author": "Jay Paul",
  "license": "MIT"
}
